// {
//   "compilerOptions": {
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "CommonJS",
//     "moduleResolution": "Node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"],
//       "@prisma/*": [".prisma/*"]
//     },
//     "target": "ESNext"
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts",
//     "@types/*.d.ts",
//   ],
//   "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@prisma/*": [".prisma/*"]
    },
    "target": "ES6"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "@types/*.d.ts",
    "prisma/**/*.ts"
  ],
  "exclude": ["node_modules"]
}

// {
//   "compilerOptions": {
//     "lib": ["dom", "dom.iterable", "esnext"],
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"]
//     },
//     "target": "ESNext"
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts",
//     "@types/*.d.ts",
//     "prisma/seed.ts"
//   ],
//   "exclude": ["node_modules"]
// }
